# dddapi

./: .gitignore  License.md  README.md  azure-pipelines.yml  dddapiv2.sln  local.settings.json  package-lock.json  package.json  proxies.json  sessionize-sample.json
.azurefunctions/swagger/: swagger.json
.devcontainer/: Dockerfile
DDDApi/: Array.fs  DDDApi.fsproj  SessionResponse.fs  SessionTableEntity.fs  SessionV2.fs  SessionizeApi.fs  SlackWebhook.fs  Vote.fs  azureTableUtils.fs
DDDApi.Functions/: AgendaFunctions.fs  DDDApi.Functions.fsproj  DocumentationFunctions.fs  LetsEncrypt.fs  SessionFunctions.fs  SessionizeFunctions.fs  VotingFunctions.fs  azureTableUtils.fs  local.settings.json  proxies.json
DDDApi.Functions/.azurefunctions/swagger/: swagger-v1.json
DDDApi.Functions/v1/: AgendaFunctions.fs  DocumentationFunctions.fs  SessionFunctions.fs  VotingFunctions.fs
DDDApi.Functions/v2/: SessionAdminFunctions.fs  SessionFunctions.fs  SlackCommands.fs  SlackVoteCommands.fs  VotingFunctions.fs
DDDApi.Tests/: DDDApi.Tests.fsproj  SlackVoteCommandsTests.fs
Download-Sessionize/: BuildSessions.fsx  function.json  run.fsx
Get-Session/: function.json  run.fsx
Get-Sessions/: run.fsx
Get-Swagger/: function.json  run.fsx
Save-Vote/: Vote.fsx  VotingPeriods.fsx  function.json  run.fsx
SharedCode/: SessionResponse.fsx  SessionTableEntity.fsx  Sessionize.fsx
Store-Sessionize/: function.json  run.fsx
letsencrypt2/: function.json  run.csx
