<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="azureTableUtils.fs" />
    <Compile Include="SessionV2.fs" />
    <Compile Include="SessionTableEntity.fs" />
    <Compile Include="SessionResponse.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="SessionizeApi.fs" />
    <Compile Include="SlackWebhook.fs" />
    <Content Include="../sessionize-sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Vote.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.28" />
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="FSharp.Azure.Storage" Version="3.1.0" />
  </ItemGroup>
</Project>