<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DDDApi\DDDApi.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="v1\DocumentationFunctions.fs" />
    <Compile Include="v1\AgendaFunctions.fs" />
    <Compile Include="v1\VotingFunctions.fs" />
    <Compile Include="v1\SessionFunctions.fs" />
    <Compile Include="v2\SessionAdminFunctions.fs" />
    <Compile Include="v2\SessionFunctions.fs" />
    <Content Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- <Content Include="proxies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content> -->
    <Content Include=".azurefunctions\swagger\swagger-v1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="SessionizeFunctions.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Azure.Storage" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="1.7.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.6" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.28" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>
</Project>